interface Thing { // interface methods must be public
    fn greet();
    fn defaultFunc() -> int { // includes function body so this is a default implementation
        return 0;
    }
    // async function format: async fn name();
}

struct Person impl Thing {
    String name; // struct attributes end with semicolon
    uint32 age;
    private { // struct attributes and methods are publicly accessible unless specified in a private block
        String id;
         fn something() -> String {
            return id; // equivalent to this.id
        }
    }
    fn stateAge() {
        if (this.something() == "124") {
            println("My age is a secret");
        }
        println("My age is " + this.age as String);
    }

    Thing { // required for proper interface implementation
        fn greet() {
            println("My name is " + this.name);
        }
        /* 
        NOTE: Since defaultFunc() has a default implementation,
        it is optional here but if included, 
        it will override the interface definition
        */
        fn defaultFunc() -> int {
            return 1;
        }
    }
}

fn test(Thing t) {
    t.greet(); // valid since it's defined in the interface
    // t.stateAge() would not be valid since it's only defined in one of the implementations of the interface
}

fn main() -> int {
    Person p = Person {
        name: "T",
        age: 19,
        id: "123",
    }; // trailing commas allowed
    p.greet();
    p.stateAge();
    // both functions are valid
    test(p);
    return 0;
}